<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>lasagna</h1>
    <img src="./lasagna.jpg" height="400" width="700">
    <h2>Description</h2>

    <p>Lasagna is a type of pasta, possibly one of the oldest types,[2] made of very wide, flat sheets.
         Either term can also refer to an Italian dish made of stacked layers of lasagna alternating with fillings such as ragù (ground meats and tomato sauce), 
         béchamel sauce, vegetables, cheeses (which may include ricotta, mozzarella, and parmesan), and seasonings and spices.[3] 
         The dish may be topped with grated cheese, which becomes melted during baking. Typically cooked pasta is assembled with the other ingredients and then baked in an oven.
         The resulting baked pasta is cut into single-serving square or rectangular portions.</p><br>
         <h3>ingredients</h3>
         <li>
            <ul>extra-virgin olive oil</ul>
             <ul> (90% lean) ground beef</ul>
              <ul>ground pork</ul>
                <ul>tomato paste</ul>
                <ul>marinara sauce</ul>
                <ul>kosher salt</ul>
                
                <ul>whole milk</ul>
                <ul>(1 stick) unsalted butter</ul>
                <ul>all-purpose flour</ul>
                <ul>ground nutmeg</ul>
                <ul>ground black pepper</ul>
                </li>

                <li>
                    <ul> 15 no-boil lasagna noodles (about 9 oz.)</ul>
               <ul> 1 lb. whole-milk mozzarella, shredded</ul>
              <ul> 3 c. finely grated Parmesan (about 7 oz.)</ul>
              <ul>Cooking spray</ul>
               <ul>Chopped fresh parsley, for serving</ul>
                </li>


              <h3>BOLOGNESE SAUCE</h3>
                <p><strong>Step 1</strong><br>
                    In a large pot over medium-high heat, heat oil. Cook beef and pork, breaking up with a wooden spoon, 
                    until no longer pink, about 5 minutes. Drain excess fat.<br>
                 <strong> Step 2</strong><br>
                    Add tomato paste to pot and cook over medium-high heat, stirring, until incorporated,
                     about 1 minute. Add marinara sauce and stir to combine. Bring to a boil, then stir in 1 teaspoon salt.
                     Reduce heat to medium-low and simmer, stirring occasionally, 
                     until flavors have melded, about 20 minutes; season with remaining 1 teaspoon salt, if needed.</p>
         
                     <h3>BÉCHAMEL SAUCE</h3>
                     <p><strong>Step 1</strong><br>
                        In a medium pot over medium heat, heat milk until warm to the touch but not boiling.

                        <strong>step 2</strong><br>
                        In a large pot over medium-high heat, melt butter. Add flour and cook,
                         whisking frequently, until light tan in color and texture resembles wet sand, about 2 minutes. Whisking constantly,
                         very slowly add milk until combined. Increase heat to high and continue to cook, whisking constantly, until sauce is thickened and smooth,
                          3 to 5 minutes.<br>

                          <strong>step 3</strong><br>
                          Pass spoon through edges of pot to collect any butter-flour mixture that wasn’t fully incorporated and mix to combine.
                           Stir in nutmeg; season with salt and pepper.<br>

                           <h3>ASSEMBLY</h3>
                           <p><strong>Step 1</strong><br>
                            Preheat oven to 350°. In a deep 13"-by-9" ceramic, glass, or metal baking dish, spread 1 1/2 cups Bolognese,
                             followed by 3 pasta sheets and 3/4 cup béchamel. Sprinkle with about one-fifth of mozzarella and Parmesan.
                              Repeat to make 5 layers, finishing with cheese.<br>

                              <strong>Step 2</strong><br>
                                Spray a sheet of foil with cooking spray. Cover dish oiled side down.<br>

                                <strong>step 3</strong><br>
                                Bake lasagna 20 minutes, then increase oven temperature to 400°.
                                 Uncover and continue to bake until sides are bubbling and darkened and cheese starts to turn golden brown, 25 to 30 minutes.<br>

                                 <strong>step 4</strong><br>
                                 Turn broiler to medium. Broil lasagna, watching closely, until top is toasted, about 1 minute.<br>

                                 <strong>step 5</strong><br>
                                 Let cool 15 minutes. Top with parsley and serve.<br>

                           </p>

                                 
                              

         

</body>
</html>